/* Fuentes del proyecto */
@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
/* Colores y fuentes principales */
:root{
    --pink-primary:#C9141B;
    --black:#000000;
    --white:#FFFFFF;
    --white-secondary:#F7F8FA;
    --light-red:#FCCBD0;
    --light-yellow-icon:#FFE3B3;
    --red-icon:#F35162;
    --yellow-icon:#FFA101;
    --blue-primary:#0B497A;
    --gren:#229935;
    --dark-green:#0F5003;
    --light-pink:#E3A1A2;
    --blue-secondary:#0C162E;
    --red-primary:#C9141B;
    --black-primary:#23242A;
    --gray-primary:#D1DCE5;
    --white-primary:#D1DCE5;
    --light-gray:#C9C9C9;
    --yelow:#F2994A;
    --light-yellow:#FEBB02;
    --gray-20:#00000033;
    --light-blue:#E3F5FF;
    --light-gray:#E5ECF6;
    --light-purple:#C6C7F8;
    --light-green:#A1E3CB;
    --green-secondary:#EAF6E5;
    --gray-title:#354052;
    --gray-text:#7F8FA4;
    --title:#11141A;
    --gray-secondary:#F7F9FB;
    --background:#F7F7F7;
    --purple:#69519E;
    --gray:#545454;
    --gray-40:rgba(0, 0, 0, 0.4);
    --black-10:rgba(0, 0, 0, 0.1);
    --roboto:"Roboto", sans-serif;
    --inter:"Inter", sans-serif;
    --instrument:"Instrument Sans", sans-serif;
    --lato:"Lato", serif;
}
body{
  background-color: var(--background);
  margin-bottom: 0;
  font-family: var(--inter);
}
a{
  color: var(--black) !important;
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

/* html {
  position: relative;
  min-height: 100%;
} */

.sidebar {
  min-width: 260px;
  max-width: 260px;
  transition: margin-left .35s ease-in-out, left .35s ease-in-out, margin-right .35s ease-in-out, right .35s ease-in-out;
  direction: ltr;
  background: var(--background);
}

.sidebar-content {
  transition: margin-left .35s ease-in-out, left .35s ease-in-out, margin-right .35s ease-in-out, right .35s ease-in-out;
  display: flex;
  height: 100vh;
  flex-direction: column;
  background: var(--background);
}

.sidebar-nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  flex-grow: 1;
  background: var(--background);
}

.sidebar-link,
a.sidebar-link {
  font-family: var(--inter);
  font-size: 14px;
  line-height: 20px;
  display: block;
  padding: 1rem 2rem;
  font-weight: 400;
  transition: all .3s ease-in-out;
  position: relative;
  text-decoration: none;
  cursor: pointer;
  border-left-style: solid;
  border-left-width: 3px;
  color: gray;
  background: var(--background);
  border-left-color: transparent;

  i,
  svg {
    /* margin-right: .75rem; */
  }
}

.sidebar-link:focus {
  outline: 0;
}

.sidebar-link:hover {
  color: var(--pink-primary) !important;
  border-left-color: transparent;
  translate: 7px;
}

.sidebar-item.active > .sidebar-link,
.sidebar-item.active .sidebar-link:hover {
  color: gray;
  background: #222E3C;
  border-left-color: #222E3C;

  i,
  svg {
    color: gray;
  }
}

.sidebar-brand {
  font-weight: 500;
  font-size: 1.15rem;
  padding: 1.15rem 1.5rem;
  display: block;
  color: gray;
  text-decoration: none;
  &:hover {
    text-decoration: none;
    color: gray;
  }

  &:focus {
    outline: 0;
  }
}

.sidebar-toggle {
  cursor: pointer;
  width: 26px;
  height: 26px;
  display: flex;
}

.sidebar {
  &.collapsed {
    margin-left: -260px;
  }

  @media (min-width: 1px) and (max-width: 992px) {

    /* // Sidebar default state (on mobile) */
    margin-left: -260px;

    /* // Sidebar collapsed state (on mobile) */
    &.collapsed {
      margin-left: 0;
    }
  }
}

.sidebar-toggle {
  margin-right: 1rem;
}


.sidebar-header {
  background: transparent;
  padding: 1.5rem 1.5rem 0.375rem;
  font-size: .75rem;
  color: gray;
}

.sidebar-badge {
  position: absolute;
  right: 15px;
  top: 14px;
  z-index: 1;
}

.sidebar-cta-content {
  padding: calc(1rem * 1.5);
  margin: calc(1rem * 1.75);
  border-radius: .3rem;

  background: #2B3947;
  color: lightgray;
}

.content {
  padding: 1.5rem 1.5rem .75rem;
  flex: 1;
  width: auto;
  max-width: auto;
  direction: ltr;

  
}


.navbar {
  border-bottom: 0;
  box-shadow: 0 0 2rem 0 rgba(black, .1) ;

  /* @include media-breakpoint-down(md) { */
    /* width: 100vw; */
  /* } */
}

.navbar .avatar {
  margin-top: -15px;
  margin-bottom: -15px;
}

.navbar-nav {
  direction: ltr;
}

.navbar-align {
  margin-left: 1rem;
}

.navbar-bg {
  background: white;
}

.navbar-brand {
  font-weight: 400;
  font-size: 1.15rem;
  padding: calc(1rem * 0.875) 0;
  color: gray;
  display: block;

  svg,
  .feather {
    color: black;
    height: 24px;
    width: 24px;
    margin-left: -0.15rem;
    margin-right: 0.375rem;
    margin-top: -0.375rem;
  }
}

.nav-icon,
.nav-flag {
  padding: .1rem .8rem;
  display: block;
  font-size: 1.5rem;
  color: gray;
  transition: background .1s ease-in-out, color .1s ease-in-out;
  line-height: 1.4;

  &::after {
    display: none !important;
  }

  &:hover,
  &.active {
    color: #222E3C;
  }

  svg,
  .feather {
    width: 20px;
    height: 20px;
  }
}

.nav-item {
  .indicator {
    background: #222E3C;
    box-shadow: 0 0.1rem 0.2rem rgba(black, .05);
    border-radius: 50%;
    display: block;
    height: 18px;
    width: 18px;
    padding: 1px;
    position: absolute;
    top: 0;
    right: -8px;
    text-align: center;
    transition: top .1s ease-out;
    font-size: 0.675rem;
    color: white;
  }

  &:hover .indicator {
    top: -4px;
  }

  a:focus {
    outline: 0;
  }
}

/* @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .navbar .avatar {
    max-height: 47px;
  }
} */


  .navbar {
    padding: 0.75rem;
    /* border-bottom: 1px solid var(--black-10); */
  }

  .nav-icon {
    padding: .1rem .75rem;
  }

  .dropdown,
  .dropleft,
  .dropright,
  .dropup {
    position: inherit;
  }

  .navbar-expand .navbar-nav .dropdown-menu-lg {
    min-width: 100%;
  }

  .nav-item .nav-link::after {
    display: none;
  }


.nav-flag img {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.navbar input {
  direction: ltr;
}
.main {
  display: flex;
  width: 100%;
  min-width: 0;
  min-height: 100vh;
  transition: margin-left .35s ease-in-out, left .35s ease-in-out, margin-right .35s ease-in-out, right .35s ease-in-out;
  background: var(--background);
  flex-direction: column;
  overflow: hidden;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.wrapper {
  align-items: stretch;
  display: flex;
  width: 100%;
}


nav.navbar.navbar-expand.navbar-light.navbar-bg{
  background: var(--background);
}




[data-simplebar] {
  position: sticky;
  top: 0;
  left: 0;
  width: 260px;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  cursor: pointer;
  border-radius: 1px;
  height: 3px;
  width: 24px;
  background: gray;
  display: block;
  content: '';
  transition: background .1s ease-in-out, color .1s ease-in-out ;
}

.hamburger {
  position: relative;
}

.hamburger::before {
  top: -7.5px;
  width: 24px;
  position: absolute;
}

.hamburger::after {
  bottom: -7.5px;
  width: 24px;
  position: absolute;
}

.sidebar-toggle:hover {
  .hamburger,
  .hamburger::before,
  .hamburger::after {
    background: #3B7DDD;
  }
}

.hamburger-right {
  &,
  &::before,
  &::after {
    right: 0;
  }
}
/* .simplebar-placeholder{
  display: none ;
}
.simplebar-scrollbar{
  display: none !important;
} */

.simplebar-content::after, .simplebar-content::before{
  content: '';
  display: table;
}

.simplebar-content-wrapper{
  -ms-overflow-style:none;
   box-sizing: border-box !important;
   direction: inherit;
   display: block;
   height: 100% !important;
   max-height: 100%;
   max-width: 100%;
   position: relative;
   scrollbar-width: none;
   width: auto;
}


.simplebar-track.simplebar-vertical{
  top: 0;
  width: 11px;
}

.simplebar-track{
  bottom: 0;
  right: 0;
  z-index: 1;
}
.simplebar-mask{
  direction: inherit;
  height: auto !important;
  overflow: hidden;
  width: auto !important;
  z-index: 0;

}
.simplebar-height-auto-observer{
  box-sizing: inherit;
  display: block;
  height: 100%;
  left: 0;
  min-height: 1px;
  min-width: 1px;
  opacity: 0;
  top: 0;
  width: 1000%;
  z-index: -1;
}
.simplebar-height-auto-observer, .simplebar-track{
  overflow: hidden;
  pointer-events: none;
  position: absolute;
}

.simplebar-scrollbar{
  left: 0;
  min-height: 10px;
  position: absolute;
  right: 0;
}

.simplebar-track.simplebar-vertical .simplebar-scrollbar::before{
  bottom: 2px;
  top: 2px;
}

.simplebar-scrollbar::before{
  background: black;
  border-radius: 7px;
  content: '';
  left: 2px;
  opacity: 0;
  position: absolute;
  right: 2px;
  transition: opacity .2s linear;
}

.simplebar-scrollbar::before {
  background: white;
}
[data-simplebar]{
  align-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.simplebar-wrapper{
  height: inherit;
  max-height: inherit;
  max-width: inherit;
  overflow: hidden;
  width: inherit;
}

.simplebar-height-auto-observer-wrapper{
  box-sizing: inherit;
  flex-basis: 0;
  flex-grow: inherit;
  flex-shrink: 0;
  float: left;
  height: 100%;
  margin: 0;
  max-height: 1px;
  max-width: 1px;
  overflow: hidden;
  padding: 0;
  pointer-events: none;
  position: relative;
  width: 100%;
  z-index: -1;
}

.simplebar-mask, .simplebar-offset{
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.simplebar-offset{
  -webkit-overflow-scrolling:touch;
  box-sizing: inherit !important;
  direction: inherit !important;
  resize: none !important;

}

.simplebar-scrollbar{
  position: absolute;
}

.simplebar-placeholder{
  max-height: 100%;
  max-width: 100%;
  pointer-events: none;

}

.simplebar-track.simplebar-horizontal{
  height: 11px;
  left: 0;
}

.simplebar-track.simplebar-horizontal .simplebar-scrollbar{
  height: 7px;
  left: 0;
  min-height: 0;
  min-width: 0;
  right: auto;
  top: 2px;

}

.simplebar-track{
  bottom: 0;
  right: 0;
  z-index: 1;
}

.simplebar-content {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding-bottom: 0 !important;
  background: var(--background);
}

img.logo-sidebar{
  width: 80px;
  height: 50px;
}


.navbar-expand .navbar-collapse{
  justify-content: end;
}
a.sidebar-link.active{
  color: var(--red-primary) !important;
}

.breadcrum{
  display: flex;
  gap:10px ;
}
.breadcrum a.breadcrum-item{
  font-family: var(--inter);
  font-size: 14px;
  font-weight: 400;
  color: var(--gray-40) !important;
  text-decoration: none;
}

a.breadcrum-item::after{
  content: '/';
  margin-left: 10px;
}
a.breadcrum-item.active{
  color: var(--black) !important;
}
a.breadcrum-item.active::after{
  content: '';
}

.dropdown-menu{
  font-family: var(--roboto);
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
  font-weight: 400;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.14);
  border: none;
  border-radius: 10px;
}
.dropdown-item{
  padding: 0.4rem 1rem;
}

.dropdown-item.active, .dropdown-item:active{
  background: #e9ecef;
}

.btn.btn-primary:focus, .form-control:focus{
  box-shadow: 0 0 0 .25rem rgba(162, 175, 193, 0.5) !important;
}

.form-control:focus{
  border: 1px solid var(--gray-40);
}
::-webkit-scrollbar {
  width: 7px; /* Ancho del scrollbar */
  height: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--pink-primary); /* Color del thumb (la parte móvil del scrollbar) */
  border-radius: 10px; /* Bordes redondeados del thumb */
}

::-webkit-scrollbar-track {
  background-color: var(--white); /* Color del track (la parte fija del scrollbar) */
}


.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
  border: none;
  color: var(--black);
  border-bottom: none;
}
.nav-tabs .nav-link{
  color: var(--gray-text);
  border: none;
  font-family: var(--inter);
  font-size: 18px;
  font-weight: 700;
}
.nav-tabs .nav-link.active{
  color: var(--black);
  font-weight: 700;
  border-bottom: 2px solid var(--light-yellow);
  background: transparent;
}

.sidebar-link, a.sidebar-link{
  position: relative;
}

.sidebar-link::before{
  content: '';
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50px;
  transform: translate(0%,-50%);
  background: var(--gray-20);
  left: 15px;
  top: 50%;
}

.component-notifications{
  margin-left: auto;
}

.btn-notifications{
  background: transparent;
  border: none;
  color: var(--black);
}

.btn-notifications:hover{
  background: transparent;
  border: none;
  color: var(--black);
}

.btn.btn-primary.btn-notifications:focus{
  box-shadow: none !important;
  background: transparent;
  border: none;
  color: var(--black);
}

.title-notifications-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-offcanvas{
  font-family: var(--inter);
  font-size: 18px;
  font-weight: 700;
  color:var(--title) ;
}

a.link-notif{
  text-decoration: none;
  color: var(--light-yellow) !important;
  font-size: 12px;
  font-weight: 700;
  font-family: var(--lato);
}

.icon-notification i.danger{
  background: var(--light-red);
  padding: 0.5rem 0.6rem;
  border-radius: 15px;
  color: var(--red-icon);
  font-size:28px;
}
.icon-notification i.warning{
  background: var(--light-yellow-icon);
  padding: 0.5rem 0.6rem;
  border-radius: 15px;
  color: var(--yellow-icon);
  font-size:28px;
}
.notification-item{
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.title-notificacion{
  font-family: var(--inter);
  font-size: 14px;
  font-weight: 700;
  color: var(--gray-title);
  margin: 0;
}

.text-notificacion{
  font-family: var(--lato);
  font-size: 12px;
  font-weight: 400;
  color: var(--gray-text);
  margin: 0;
}

.card-dashboard{
  border: none;
  box-shadow: 0px 0px 4.5px 0px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  padding: 1rem;
}
.card-dashboard.active{
  border: 1px solid var(--red-primary);
  box-shadow: 0px 0px 6.6px 0px rgba(201, 20, 27, 1);

}
.title-card-dashboard{
  font-family: var(--lato);
  font-size: 14px;
  font-weight: 400;
  color: var(--gray-title);
  margin: 0;
}

.number-card-dashboard{
  font-family: var(--lato);
  font-weight: 700;
  font-size: 32px;
  color: var(--title);
  margin: 0;
}

.red, .fa-arrow-trend-down{
  color: var(--red-icon);
}

.fa-arrow-trend-up{
  color: var(--gren);
}

.fa-arrow-trend-down, .fa-arrow-trend-up{
  font-size: 24px;
}

.title-section{
  font-family: var(--inter);
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: var(--black);
}

.card-reservacion{
  border: none;
  border-radius: 5px;
}

.name-reservation{
  font-weight: 700;
  font-size: 14px;
  color: var(--title);
  margin: 0;
}

.subtitle-reservation{
  font-size: 12px;
  font-weight: 400;
  font-family: var(--lato);
  color: var(--gray-text);
  margin: 0;
}

.text-reservation{
  font-family: var(--lato);
  font-size: 14px;
  font-weight: 400;
  color: var(--gray-title);
  margin: 0;
}
.options-card{
  display: flex;
  justify-content: space-between;
}

.btn.btn-aceptar{
  padding: 0;
  color: var(--purple);
  font-family: var(--lato);
  font-size: 14px;
  font-weight: 700;

}

.btn.btn-declinar{
  padding: 0;
  color: var(--gray-text);
  font-family: var(--lato);
  font-size: 14px;
  font-weight: 700;
  text-align: end;
}

.options-head{
  display: flex;
  justify-content: space-between;
}

.actions-head{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.input-search{
  width: 300px;
}

.input-search span{
  border-radius: 15px;
  background: var(--white-secondary);
  border:1px solid rgba(187, 197, 213, 1);
}

.input-search input{
  border-radius: 15px;
  background: var(--white-secondary);
  border:1px solid rgba(187, 197, 213, 1);
}
.input-search input.form-control:focus{
  box-shadow: none !important;
  background: var(--white-secondary) !important;
}
.btn.btn-primary{
  border-radius: 15px;
  border: none;
  background: var(--blue-primary);
  color: var(--white);
  padding: 0.5rem 2rem;
  font-size: 14px;
  font-family: var(--inter);
  font-weight: 700;
}
.btn{
  border-radius: 15px;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 14px;
  font-family: var(--inter);
  font-weight: 700;
}
.btn.btn-secondary{
  background: var(--light-gray);
  color: var(--title);
}

.btn-primary-outline{
  color: var(--blue-primary);
  border: 1px solid var(--blue-primary);
}
.filter{
  color: var(--blue-primary);
  font-size: 24px;
  font-weight: 700;
}

.rol, .estatus{
  border-radius: 15px;
  padding: 5px 1rem;
  font-size: 14px;
  font-weight: 400;
  color: var(--gray);
  margin: 0;
  text-align: center;
  width: fit-content;
  opacity: 0.5;
}

.admin, .aprobado,.activa, .en-linea{
  background: var(--light-purple);
}

.cliente, .por-aprobar, .vencida, .de-baja{
  background: var(--light-green);
}

.cancelada, .cancelado{
  background: var(--red-icon);
  color: var(--white);
}

.caducada, .adeudo{
  background: var(--yellow-icon);
  color: var(--white);
}

.realizado{
  background: var(--dark-green);
  color: var(--white);
}

.pendiente{
  background: var(--light-pink);
}
.modal-content{
  border-radius: 16px;
  border: none;
}

.modal-header-filters .modal-title{
  font-family: var(--lato);
  font-size: 16px;
  font-weight: 400;
}

.modal-header-filters .limpiar-filtro{
  font-family: var(--lato);
  font-size: 16px;
  font-weight: 600;
  color: var(--blue-primary);
}

.modal-body{
  font-family: var(--lato);
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.options-modal{
  display: flex;
  justify-content: space-between;
}

.component-notifications button{
  background: transparent !important;
  color: var(--black) !important;
  font-size: 16px !important;
}

.select-grafica{
  width: 20%;
  border: none;
}

.select-grafica:focus{
  box-shadow: none;
}

.total-grafica{
  font-family: var(--roboto);
  font-size: 32px;
  font-weight: 400;
  color: var(--blue-primary);
}

.label-modal{
  font-size: 18px;
  font-weight: 600;
  
}

.p-modal{
  font-size: 18px;
  font-weight: 600;
  color: var(--gray-40);
}

.sidebar-brand{
  display: flex;
  align-items: center;
}

.sidebar-brand img{
  width: 80px;
  object-fit: contain;
}

.title-logo{
  font-family: var(--inter);
  font-size: 28px;
  color: var(--blue-primary) !important;
  font-weight: 700;
}

.img-user{
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.title-modal{
  font-size: 18px;
  font-weight: 600;
}

input.form-control, .form-select{
  border-radius: 15px;
}